# OwnedEntityDebug

aspnet-core/: .gitignore  OwnedEntityDebug.sln
aspnet-core/src/OwnedEntityDebug.Application/: OwnedEntityDebug.Application.csproj  OwnedEntityDebugAppService.cs  OwnedEntityDebugApplicationAutoMapperProfile.cs  OwnedEntityDebugApplicationModule.cs
aspnet-core/src/OwnedEntityDebug.Application.Contracts/: OwnedEntityDebug.Application.Contracts.csproj  OwnedEntityDebugApplicationContractsModule.cs
aspnet-core/src/OwnedEntityDebug.Application.Contracts/Permissions/: OwnedEntityDebugPermissionDefinitionProvider.cs  OwnedEntityDebugPermissions.cs
aspnet-core/src/OwnedEntityDebug.DbMigrator/: DbMigratorHostedService.cs  OwnedEntityDebug.DbMigrator.csproj  OwnedEntityDebugDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/OwnedEntityDebug.Domain/: Entities.cs  OwnedEntityDebug.Domain.csproj  OwnedEntityDebugConsts.cs  OwnedEntityDebugDomainModule.cs
aspnet-core/src/OwnedEntityDebug.Domain.Shared/: OwnedEntityDebug.Domain.Shared.csproj  OwnedEntityDebugDomainErrorCodes.cs  OwnedEntityDebugDomainSharedModule.cs
aspnet-core/src/OwnedEntityDebug.EntityFrameworkCore/: OwnedEntityDebug.EntityFrameworkCore.csproj
aspnet-core/src/OwnedEntityDebug.EntityFrameworkCore.DbMigrations/: OwnedEntityDebug.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/OwnedEntityDebug.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreOwnedEntityDebugDbSchemaMigrator.cs  OwnedEntityDebugEntityFrameworkCoreDbMigrationsModule.cs  OwnedEntityDebugMigrationsDbContext.cs  OwnedEntityDebugMigrationsDbContextFactory.cs
aspnet-core/src/OwnedEntityDebug.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  OwnedEntityDebugMigrationsDbContextModelSnapshot.cs
aspnet-core/src/OwnedEntityDebug.HttpApi/: OwnedEntityDebug.HttpApi.csproj  OwnedEntityDebugHttpApiModule.cs
aspnet-core/src/OwnedEntityDebug.HttpApi.Client/: OwnedEntityDebug.HttpApi.Client.csproj  OwnedEntityDebugHttpApiClientModule.cs
aspnet-core/src/OwnedEntityDebug.Web/: OwnedEntityDebug.Web.csproj  OwnedEntityDebugBrandingProvider.cs  OwnedEntityDebugWebAutoMapperProfile.cs  OwnedEntityDebugWebModule.cs  Program.cs  Startup.cs  appsettings.json
aspnet-core/test/OwnedEntityDebug.Application.Tests/: OwnedEntityDebug.Application.Tests.csproj  OwnedEntityDebugApplicationTestBase.cs  OwnedEntityDebugApplicationTestModule.cs
aspnet-core/test/OwnedEntityDebug.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/OwnedEntityDebug.Domain.Tests/: OwnedEntityDebug.Domain.Tests.csproj  OwnedEntityDebugDomainTestBase.cs  OwnedEntityDebugDomainTestModule.cs  Tests.cs
aspnet-core/test/OwnedEntityDebug.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/OwnedEntityDebug.EntityFrameworkCore.Tests/: OwnedEntityDebug.EntityFrameworkCore.Tests.csproj
aspnet-core/test/OwnedEntityDebug.EntityFrameworkCore.Tests/EntityFrameworkCore/: OwnedEntityDebugEntityFrameworkCoreTestBase.cs  OwnedEntityDebugEntityFrameworkCoreTestModule.cs
aspnet-core/test/OwnedEntityDebug.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/OwnedEntityDebug.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  OwnedEntityDebug.HttpApi.Client.ConsoleTestApp.csproj  OwnedEntityDebugConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/OwnedEntityDebug.TestBase/: OwnedEntityDebug.TestBase.csproj  OwnedEntityDebugTestBase.cs  OwnedEntityDebugTestBaseModule.cs  OwnedEntityDebugTestDataSeedContributor.cs
aspnet-core/test/OwnedEntityDebug.Web.Tests/: OwnedEntityDebug.Web.Tests.csproj  OwnedEntityDebugWebTestBase.cs  OwnedEntityDebugWebTestModule.cs  OwnedEntityDebugWebTestStartup.cs  WebContentDirectoryFinder.cs
(+22 files in other folders)
